<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.container {
  position: relative;
  width: 85%;
  height: 100%;
  background-color: #ffffff;
}

.block {
  box-sizing: border-box;
  padding: 0;
  text-align: center;
  color: #000000;
  font-size: 1em;
  overflow: hidden;
  border: 1px solid black;
}

#block1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: #0000ff;
  transform: rotate(2deg);
}

#block2 {
    position: absolute;
    top: 10%; 
    left: 0; 
    width: 20%;
    height: 80%;
    background-color: #ffff00;
    padding-top: 10%;
    z-index: 2;
}


#block3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: #0000ff;
}

#block4 {
    position: absolute;
    top: 22%; 
    left: 20%; 
    width: 80%; 
    height: 68%; 
    background-color: #ffffff;
    overflow: auto;
}

#block5 {
  position: absolute;
  top: 10%; 
  left: 0;
  width: 100%;
  height: 12%;
  background-color: #ffff00;
  z-index: 1;
  
}
</style>
</head>
<body>
  <div class="container">
    <div id="block1" class="block"> 1</div>
    <div id="block2" class="block">2</div>
    <div id="block3" class="block">3</div>
    <div id="block4" class="block">
      Block 4<br>
      Ми працюємо над створенням веб-сторінки з використанням HTML та CSS. Наша мета - розмістити блоки на сторінці таким чином, щоб вони відповідали вимогам дизайну. Ми використовуємо CSS для стилізації блоків та їх позиціонування.Ми працюємо над створенням веб-сторінки з використанням HTML та CSS. Наша мета - розмістити блоки на сторінці таким чином, щоб вони відповідали вимогам дизайну. Ми використовуємо CSS для стилізації блоків та їх позиціонування. Ми працюємо над створенням веб-сторінки з використанням HTML та CSS. Наша мета - розмістити блоки на сторінці таким чином, щоб вони відповідали вимогам дизайну. Ми використовуємо CSS для стилізації блоків та їх позиціонування. Ми працюємо над створенням веб-сторінки з використанням HTML та CSS. Наша мета - розмістити блоки на сторінці таким чином, щоб вони відповідали вимогам дизайну. Ми використовуємо CSS для стилізації блоків та їх позиціонування. Ми працюємо над створенням веб-сторінки з використанням HTML та CSS. Наша мета - розмістити блоки на сторінці таким чином, щоб вони відповідали вимогам дизайну. Ми використовуємо CSS для стилізації блоків та їх позиціонування.Ми працюємо над створенням веб-сторінки з використанням HTML та CSS. Наша мета - розмістити блоки на сторінці таким чином, щоб вони відповідали вимогам дизайну. Ми використовуємо CSS для стилізації блоків та їх позиціонування.Ми працюємо над створенням веб-сторінки з використанням HTML та CSS. Наша мета - розмістити блоки на сторінці таким чином, щоб вони відповідали вимогам дизайну. Ми використовуємо CSS для стилізації блоків та їх позиціонування. 
    </div>
    <div id="block5" class="block">5
      <a href="../index.html">На головну</a> <br> <br>
    </div>
  </div>
</body>
</html>
